# Beast

./: README.md  pom.xml
beast-benchmark/: pom.xml
beast-benchmark/src/main/java/org/aksw/beast/benchmark/performance/: BenchmarkTime.java  PerformanceBenchmark.java  RunnableWithException.java  TimeoutHandler.java
beast-bundle/: pom.xml
beast-cli/: pom.xml
beast-cli/src/main/java/org/aksw/beast/cli/: CategoryChart01.java  ChartProcessor.java  MainBeast.java  MainBeastChart.java  OutputSpec.java  TestChart.java
beast-collections/: pom.xml
beast-collections/src/main/java/org/aksw/beast/collections/core/: ListConcat.java  ListLazy.java  Lists.java
beast-collections/src/main/java/org/aksw/beast/collections/crossvalidation/: Fold.java
beast-collections/src/main/java/org/aksw/beast/compare/: StringPrettyComparator.java
beast-collections/src/test/java/org/aksw/beast/collections/crossvalidation/: FoldTest.java
beast-core/: pom.xml
beast-core/src/main/java/org/aksw/beast/chart/: ChartTransform.java
beast-core/src/main/java/org/aksw/beast/chart/accessor/: AttributeAccessor.java  AttributeAccessorRdf.java  DimensionArranger.java  DimensionMap.java  MergeStrategy.java  ModularAttributeAccessor.java  ModularAttributeAccessorBase.java  ModularAttributeAccessorGeneric.java
beast-core/src/main/java/org/aksw/beast/chart/model/: Axis.java  ChartStyle.java  ConceptBasedSeries.java  SimpleCondition.java  SliceKey.java  StatisticalBarChart.java
beast-core/src/main/java/org/aksw/beast/concurrent/: ParallelStreams.java
beast-core/src/main/java/org/aksw/beast/core/init/: InitBeastJena.java
beast-core/src/main/java/org/aksw/beast/diff/: DeltaWithTxHandler.java  ModelDeltaWrapper.java  TransactionHandlerFile.java
beast-core/src/main/java/org/aksw/beast/enhanced/: AggStDev.java  ImplementationEnh.java  ModelFactoryEnh.java  PropertyResolver.java  ResourceData.java  ResourceEnh.java  ResourceUtils.java
beast-core/src/main/java/org/aksw/beast/rdfstream/: ObjStream.java  ObjStreamOps.java  RdfAgg.java  RdfGroupBy.java  RdfStream.java  RdfStreamOps.java
beast-core/src/main/java/org/aksw/beast/rdfstream/experimental/: Checkpoint.java  ItemContext.java  Job.java  JobInstance.java  Step.java  StepContext.java
beast-core/src/test/java/org/aksw/beast/chart/model/: TestChartMapper.java
beast-core/src/test/java/org/aksw/beast/rdfstream/: RdfStreamTest.java
beast-core/src/test/resources/: quickchart.ttl  statistical-data.ttl
beast-datacube/: pom.xml
beast-debian-cli/: pom.xml
beast-debian-cli/src/deb/control/: control
beast-dummy/: pom.xml
beast-examples/: pom.xml
beast-examples/src/main/java/org/aksw/beast/examples/: Checkpoint.java  DeltaWithTxHandler.java  EX.java  Grouper.java  HardwareMetadata.java  MainKFoldCrossValidation.java  MainQueryPerformance.java  ModelDeltaWrapper.java  Multithreaded.java  QB.java  QueryBenchmarkDsl.java  TransactionHandlerFile.java  WorkflowExecutor.java
beast-examples/src/main/resources/: folds.ttl  queries.ttl
beast-viz-jfreechart/: pom.xml
beast-viz-jfreechart/src/main/java/org/aksw/beast/viz/jfreechart/: ChartUtilities2.java  IguanaDatasetProcessors.java  RdfStatisticalDatasetAccessor.java  StatisticalCategoryDatasetBuilder.java  StatisticalDatasetAccessor.java  StatisticalDatasetAccessorModular.java
beast-viz-xchart/: pom.xml
beast-viz-xchart/src/main/java/org/aksw/beast/chart/model/: ChartModelConfigurerXChart.java  StastisticalBarChart.java
beast-viz-xchart/src/main/java/org/aksw/beast/viz/xchart/: AttributeAccessor.java  AttributeAccessorRdf.java  ChartModelConfigurerXChart.java  DimensionArranger.java  DimensionMap.java  IndexedStatisticalCategoryDataset.java  MergeStrategy.java  ModularAttributeAccessor.java  ModularAttributeAccessorBase.java  ModularAttributeAccessorGeneric.java  TestXchart.java  XChartStatBarChartBuilder.java  XChartStatBarChartProcessor.java
beast-viz-xchart/src/test/java/org/aksw/beast/chart/model/: TestChartMapper.java
beast-vocabs-jena/: pom.xml
beast-vocabs-jena/src/main/java/org/aksw/beast/vocabs/: ALOG.java  CV.java  EX.java  IV.java  OWLTIME.java  PROV.java  QB.java
