<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>beast-vocabs-jena</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.aksw.beast</groupId>
        <artifactId>beast-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
        </dependency>
<!--
        <dependency>
            <groupId>org.aksw.simba.lsq</groupId>
            <artifactId>lsq-vocab-jena</artifactId>
        </dependency>
-->
<!--
        <dependency>
            <groupId>org.aksw.iguana</groupId>
            <artifactId>iguana-vocab-jena</artifactId>
        </dependency>
-->
    </dependencies>
</project>
